<RCC>
    <qresource prefix="/SpermSelection">
        <file>resource-files/bangzhu 1.png</file>
        <file>resource-files/实时单精子优选分级系统产品说明书_IMG/实时单精子优选分级系统产品说明书_1.png</file>
        <file>resource-files/实时单精子优选分级系统产品说明书_IMG/实时单精子优选分级系统产品说明书_2.png</file>
        <file>resource-files/实时单精子优选分级系统产品说明书_IMG/实时单精子优选分级系统产品说明书_3.png</file>
        <file>resource-files/实时单精子优选分级系统产品说明书_IMG/实时单精子优选分级系统产品说明书_4.png</file>
        <file>resource-files/实时单精子优选分级系统产品说明书_IMG/实时单精子优选分级系统产品说明书_5.png</file>
        <file>resource-files/实时单精子优选分级系统产品说明书_IMG/实时单精子优选分级系统产品说明书_6.png</file>
        <file>resource-files/实时单精子优选分级系统产品说明书_IMG/实时单精子优选分级系统产品说明书_7.png</file>
        <file>resource-files/实时单精子优选分级系统产品说明书_IMG/实时单精子优选分级系统产品说明书_8.png</file>
        <file>resource-files/实时单精子优选分级系统产品说明书_IMG/实时单精子优选分级系统产品说明书_9.png</file>
        <file>resource-files/实时单精子优选分级系统产品说明书_IMG/实时单精子优选分级系统产品说明书_10.png</file>
        <file>resource-files/实时单精子优选分级系统产品说明书_IMG/实时单精子优选分级系统产品说明书_11.png</file>
        <file>resource-files/实时单精子优选分级系统产品说明书_IMG/实时单精子优选分级系统产品说明书_12.png</file>
        <file>resource-files/实时单精子优选分级系统产品说明书_IMG/实时单精子优选分级系统产品说明书_13.png</file>
        <file>resource-files/实时单精子优选分级系统产品说明书_IMG/实时单精子优选分级系统产品说明书_14.png</file>
        <file>resource-files/实时单精子优选分级系统产品说明书_IMG/实时单精子优选分级系统产品说明书_15.png</file>
        <file>resource-files/实时单精子优选分级系统产品说明书_IMG/实时单精子优选分级系统产品说明书_16.png</file>
        <file>resource-files/实时单精子优选分级系统产品说明书_IMG/实时单精子优选分级系统产品说明书_17.png</file>
        <file>resource-files/实时单精子优选分级系统产品说明书_IMG/实时单精子优选分级系统产品说明书_18.png</file>
        <file>resource-files/实时单精子优选分级系统产品说明书_IMG/实时单精子优选分级系统产品说明书_19.png</file>
        <file>resource-files/实时单精子优选分级系统产品说明书_IMG/实时单精子优选分级系统产品说明书_20.png</file>
        <file>resource-files/实时单精子优选分级系统产品说明书_IMG/实时单精子优选分级系统产品说明书_21.png</file>
        <file>resource-files/实时单精子优选分级系统产品说明书_IMG/实时单精子优选分级系统产品说明书_22.png</file>
        <file>resource-files/实时单精子优选分级系统产品说明书_IMG/实时单精子优选分级系统产品说明书_23.png</file>
        <file>resource-files/实时单精子优选分级系统产品说明书_IMG/实时单精子优选分级系统产品说明书_24.png</file>
        <file>resource-files/实时单精子优选分级系统产品说明书_IMG/实时单精子优选分级系统产品说明书_25.png</file>
        <file>resource-files/实时单精子优选分级系统产品说明书_IMG/实时单精子优选分级系统产品说明书_26.png</file>
        <file>resource-files/实时单精子优选分级系统产品说明书_IMG/实时单精子优选分级系统产品说明书_27.png</file>
        <file>resource-files/实时单精子优选分级系统产品说明书_IMG/实时单精子优选分级系统产品说明书_28.png</file>
        <file>resource-files/实时单精子优选分级系统产品说明书_IMG/实时单精子优选分级系统产品说明书_29.png</file>
        <file>resource-files/实时单精子优选分级系统产品说明书_IMG/实时单精子优选分级系统产品说明书_30.png</file>
        <file>resource-files/实时单精子优选分级系统产品说明书_IMG/实时单精子优选分级系统产品说明书_31.png</file>
        <file>resource-files/实时单精子优选分级系统产品说明书_IMG/实时单精子优选分级系统产品说明书_32.png</file>
        <file>resource-files/实时单精子优选分级系统产品说明书_IMG/实时单精子优选分级系统产品说明书_33.png</file>
        <file>resource-files/实时单精子优选分级系统产品说明书_IMG/实时单精子优选分级系统产品说明书_34.png</file>
        <file>resource-files/实时单精子优选分级系统产品说明书_IMG/实时单精子优选分级系统产品说明书_35.png</file>
        <file>resource-files/实时单精子优选分级系统产品说明书_IMG/实时单精子优选分级系统产品说明书_36.png</file>
        <file>resource-files/实时单精子优选分级系统产品说明书_IMG/实时单精子优选分级系统产品说明书_37.png</file>
        <file>resource-files/实时单精子优选分级系统产品说明书_IMG/实时单精子优选分级系统产品说明书_38.png</file>
        <file>resource-files/实时单精子优选分级系统产品说明书_IMG/实时单精子优选分级系统产品说明书_39.png</file>
        <file>resource-files/实时单精子优选分级系统产品说明书_IMG/实时单精子优选分级系统产品说明书_40.png</file>
        <file>resource-files/实时单精子优选分级系统产品说明书_IMG/实时单精子优选分级系统产品说明书_41.png</file>
        <file>resource-files/bangzhu 2.png</file>
        <file>resource-files/bbh.png</file>
        <file>resource-files/canshu 1.png</file>
        <file>resource-files/canshu 2.png</file>
        <file>resource-files/fenxi 1.png</file>
        <file>resource-files/fenxi 2.png</file>
        <file>resource-files/front.png</file>
        <file>resource-files/gsmc.png</file>
        <file>resource-files/huang.png</file>
        <file>resource-files/kaishi 1.png</file>
        <file>resource-files/logo2.png</file>
        <file>resource-files/lv.png</file>
        <file>resource-files/lxfs.png</file>
        <file>resource-files/next.png</file>
        <file>resource-files/qianlv.png</file>
        <file>resource-files/qingling 1.png</file>
        <file>resource-files/qingling 2.png</file>
        <file>resource-files/Read.png</file>
        <file>resource-files/rjmc.png</file>
        <file>resource-files/shipin 1.png</file>
        <file>resource-files/SpermICO.ico</file>
        <file>resource-files/tingzhi 1.png</file>
        <file>resource-files/zice1.png</file>
        <file>resource-files/zice2.png</file>
        <file>resource-files/组 18 拷贝 4.png</file>
        <file>resource-files/sized-color-DUT-logo.png</file>
        <file>resource-files/logo1.png</file>
    </qresource>
</RCC>
